PORT=8000
DATABASE_URL=mongodb+srv://dawittamiru014:LHAWtiogWFGEdKcg@cluster0.dx9c19z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="YOUR_SUPER_SECRET_JWT_KEY"
CLOUDINARY_URL="cloudinary://125881818357499:Uaz7bkruMxxOJ9pDZMBalDqvC98@dxkphwwjl"